<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.softwarengineering.bloodconnect.ui.fragments.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_register1Fragment"
            app:destination="@id/register1Fragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_hospitalLoginFragment"
            app:destination="@id/hospitalLoginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_hospitalRegister1Fragment"
            app:destination="@id/hospitalRegister1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/register1Fragment"
        android:name="com.softwarengineering.bloodconnect.ui.fragments.Register1Fragment"
        android:label="fragment_register1"
        tools:layout="@layout/fragment_register1" >
        <action
            android:id="@+id/action_register1Fragment_to_register2Fragment"
            app:destination="@id/register2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/register2Fragment"
        android:name="com.softwarengineering.bloodconnect.ui.fragments.Register2Fragment"
        android:label="fragment_register2"
        tools:layout="@layout/fragment_register2" >
        <action
            android:id="@+id/action_register2Fragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.softwarengineering.bloodconnect.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.softwarengineering.bloodconnect.ui.fragments.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/hospitalLoginFragment"
        android:name="com.softwarengineering.bloodconnect.ui.fragments.hospitals.HospitalLoginFragment"
        android:label="HospitalLoginFragment" >
        <action
            android:id="@+id/action_hospitalLoginFragment_to_hospitalRegister1Fragment"
            app:destination="@id/hospitalRegister1Fragment" />
        <action
            android:id="@+id/action_hospitalLoginFragment_to_hospitalHomeFragment"
            app:destination="@id/hospitalHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/hospitalRegister1Fragment"
        android:name="com.softwarengineering.bloodconnect.ui.fragments.hospitals.HospitalRegister1Fragment"
        android:label="HospitalRegister1Fragment" >
        <action
            android:id="@+id/action_hospitalRegister1Fragment_to_hospitalRegister2Fragment"
            app:destination="@id/hospitalRegister2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/hospitalRegister2Fragment"
        android:name="com.softwarengineering.bloodconnect.ui.fragments.hospitals.HospitalRegister2Fragment"
        android:label="HospitalRegister2Fragment" >
        <action
            android:id="@+id/action_hospitalRegister2Fragment_to_hospitalHomeFragment2"
            app:destination="@id/hospitalHomeFragment" />
        <action
            android:id="@+id/action_hospitalRegister2Fragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/hospitalHomeFragment"
        android:name="com.softwarengineering.bloodconnect.ui.fragments.hospitals.HospitalHomeFragment"
        android:label="HospitalHomeFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.softwarengineering.bloodconnect.ui.fragments.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>