<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentMap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragments.MapFragment">

    <!-- Google Maps Fragment -->
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Aşağıdaki buton acil çağrı içindi ama kaldırıldı -->
    <!--
        <Button
            android:id="@+id/acilKanButonu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Emergency Blood Call!"
            android:layout_margin="16dp"/>
    -->
</FrameLayout>
