<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homefragment"
            type="com.softwarengineering.bloodconnect.ui.fragments.hospitals.HospitalHomeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="416dp"
            android:layout_height="100dp"
            android:background="#DE143C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ui.fragments.HomeFragment">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="HOME"
                android:textColor="#FFFFFF"
                android:textColorLink="#FBFBFB"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <ImageButton
                android:id="@+id/imageButton_notifications"
                android:layout_width="25dp"
                android:layout_height="21dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="64dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/notifications"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/privatechoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="WELCOME TO BLOOD CONNECT"
            android:textColor="#F80202"
            android:textColorLink="#FBFBFB"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <androidx.cardview.widget.CardView
            android:id="@+id/donorhistorycd"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="64dp"
            app:cardBackgroundColor="#D9D9E0"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="@+id/viewbloodreguestcd"
            app:layout_constraintStart_toStartOf="@+id/viewbloodreguestcd"
            app:layout_constraintTop_toBottomOf="@+id/privatechoose">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:text="List of Donors"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageButton_listdonor"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton_listdonor"
                    android:layout_width="36dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/button_nearlydonors"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/vreatebloodrequestcd"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="64dp"
            app:cardBackgroundColor="#D9D9E0"
            app:cardCornerRadius="16dp"
            app:layout_constraintStart_toEndOf="@+id/donorhistorycd"
            app:layout_constraintTop_toBottomOf="@+id/privatechoose">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Create Blood Request"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/image_Buttoncretaerequest"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/image_Buttoncretaerequest"
                    android:layout_width="38dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/donation_tracking"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/viewbloodreguestcd"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="32dp"
            app:cardBackgroundColor="#D9D9E0"
            app:cardCornerRadius="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/donorhistorycd">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="16dp"
                    android:text="View Request Blood"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/image_buttonrequest"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/image_buttonrequest"
                    android:layout_width="39dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="21dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/blood_request"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/manageBloodInventory"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            app:cardBackgroundColor="#D9D9E0"
            app:cardCornerRadius="16dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="@+id/vreatebloodrequestcd"
            app:layout_constraintStart_toStartOf="@+id/vreatebloodrequestcd"
            app:layout_constraintTop_toBottomOf="@+id/vreatebloodrequestcd">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Manage Blood Inventory"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageButton_donateunion"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton_donateunion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="19dp"
                    android:background="@null"
                    android:src="@drawable/donate_union"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/hospitalBtn2"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            app:cardBackgroundColor="#D9D9E0"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="@+id/managebloodinventerycd"
            app:layout_constraintStart_toStartOf="@+id/viewbloodreguestcd"
            app:layout_constraintTop_toBottomOf="@+id/viewbloodreguestcd">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Partner Blood Banks"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/image_Buttonhospital"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageButton
                    android:id="@+id/image_Buttonhospital"
                    android:layout_width="32dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/hospital"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>