<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="donationfragment"
            type="com.softwarengineering.bloodconnect.ui.fragments.hospitals.DonationFormFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.HomeFragment">

        <!-- Header -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                android:contentDescription="Back"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Donation Form"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Form -->
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- FULL NAME -->
                <TextView
                    android:id="@+id/donorname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="FULL NAME"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="283dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#BDBDBD"
                    android:fontFamily="sans-serif-medium"
                    android:hint="name surname"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:paddingStart="8dp"
                    android:textColor="#212121" />


                <!-- DONOR ID -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="DONOR ID"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/donorid"
                    android:layout_width="283dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#BDBDBD"
                    android:fontFamily="sans-serif-medium"
                    android:hint="XXXXXXXXXX"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:paddingStart="8dp"
                    android:textColor="#212121" />

                <!-- AMOUNT -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="AMOUNT"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/units"
                    android:layout_width="283dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#BDBDBD"
                    android:fontFamily="sans-serif-medium"
                    android:hint="0.0"
                    android:inputType="numberDecimal"
                    android:minHeight="48dp"
                    android:paddingStart="8dp"
                    android:textColor="#212121" />

                <!-- BLOOD TYPE -->
                <TextView
                    android:id="@+id/bloodtypetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="BLOOD TYPE"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerblood"
                    android:layout_width="283dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#BDBDBD"
                    android:entries="@array/bloodtype"
                    android:fontFamily="sans-serif-medium"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:paddingStart="8dp"
                    android:prompt="@string/secim_yap"
                    android:spinnerMode="dropdown"
                    android:textColor="#212121" />

                <!-- HOSPITAL ID -->

                <!-- SAVE BUTTON -->
                <Button
                    android:id="@+id/save"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="32dp"
                    android:backgroundTint="@color/red"
                    android:elevation="3dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="SAVE"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:cornerRadius="50dp" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>