<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="registerfragment"
            type="com.softwarengineering.bloodconnect.ui.fragments.hospitals.HospitalRegister1Fragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Üst Kırmızı Alan -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                android:contentDescription="Back"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Create Account"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- ScrollView içinde FORM -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/topBar"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <!-- Buraya form başlıyor -->

                <!-- Hospital Name Label -->
                <TextView
                    android:id="@+id/text_hospital_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Hospital Name*"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/hospitalname"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Hospital Name EditText -->
                <EditText
                    android:id="@+id/hospitalname"
                    android:layout_width="283dp"
                    android:layout_height="40dp"
                    android:background="@color/textbackground"
                    android:hint="Hospital Name"
                    android:paddingStart="8dp"
                    app:layout_constraintTop_toBottomOf="@id/text_hospital_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="4dp"/>

                <!-- Authorized Person Label -->
                <TextView
                    android:id="@+id/text_authorized_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Authorized Person Name-Surname*"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/authname"
                    app:layout_constraintTop_toBottomOf="@id/hospitalname" />

                <!-- Authorized Person EditText -->
                <EditText
                    android:id="@+id/authname"
                    android:layout_width="283dp"
                    android:layout_height="40dp"
                    android:background="@color/textbackground"
                    android:hint="Authorized Person"
                    android:paddingStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_authorized_name" />

                <!-- Phone Label -->
                <TextView
                    android:id="@+id/text_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Phone Number*"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/phone"
                    app:layout_constraintTop_toBottomOf="@id/authname" />

                <!-- Phone EditText -->
                <EditText
                    android:id="@+id/phone"
                    android:layout_width="283dp"
                    android:layout_height="40dp"
                    android:background="@color/textbackground"
                    android:hint="Enter Phone"
                    android:inputType="phone"
                    android:paddingStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_phone" />

                <!-- Email Label -->
                <TextView
                    android:id="@+id/text_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Email*"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/email"
                    app:layout_constraintTop_toBottomOf="@id/phone" />

                <!-- Email EditText -->
                <EditText
                    android:id="@+id/email"
                    android:layout_width="283dp"
                    android:layout_height="40dp"
                    android:background="@color/textbackground"
                    android:hint="Enter Email Address"
                    android:inputType="textEmailAddress"
                    android:paddingStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_email" />

                <!-- Password Label -->
                <TextView
                    android:id="@+id/text_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Password*"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/password"
                    app:layout_constraintTop_toBottomOf="@id/email" />

                <!-- Password EditText -->
                <EditText
                    android:id="@+id/password"
                    android:layout_width="283dp"
                    android:layout_height="40dp"
                    android:background="@color/textbackground"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="8dp"
                    app:layout_constraintTop_toBottomOf="@id/text_password"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="4dp"/>

                <!-- Confirm Password Label -->
                <TextView
                    android:id="@+id/text_confirm_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Confirm Password*"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/confirmpassword"
                    app:layout_constraintTop_toBottomOf="@id/password" />

                <!-- Confirm Password EditText -->
                <EditText
                    android:id="@+id/confirmpassword"
                    android:layout_width="283dp"
                    android:layout_height="40dp"
                    android:background="@color/textbackground"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:paddingStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_confirm_password" />

                <!-- Submit Button -->
                <Button
                    android:id="@+id/button_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:backgroundTint="@color/red"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Register"
                    android:textColor="@android:color/white"
                    app:cornerRadius="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/confirmpassword" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
